{
  "name": "bamazonshop",
  "version": "1.0.0",
  "description": "A node.js app inspired by Amazon",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonRobnson/bamazonShop.git"
  },
  "keywords": [
    "bamazon",
    "likeAmazon"
  ],
  "author": "JR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasonRobnson/bamazonShop/issues"
  },
  "homepage": "https://github.com/JasonRobnson/bamazonShop#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0"
  }
}
